//  ----------------------------------------------------------------------- //
//  Animation
//  ----------------------------------------------------------------------- //
.animation(@animation) {
	-webkit-animation: @animation;
	   -moz-animation: @animation;
	     -o-animation: @animation;
	        animation: @animation;
}

.animation-name(@name) {
	-webkit-animation-name: @name;
	   -moz-animation-name: @name;
	     -o-animation-name: @name;
	        animation-name: @name;
}

.animation-duration(@duration) {
	-webkit-animation-duration: @duration;
	   -moz-animation-duration: @duration;
	     -o-animation-duration: @duration;
	        animation-duration: @duration;
}

.animation-timing-function(@timing-function) {
	-webkit-animation-timing-function: @timing-function;
	   -moz-animation-timing-function: @timing-function;
	     -o-animation-timing-function: @timing-function;
	        animation-timing-function: @timing-function;
}

.animation-delay(@delay) {
	-webkit-animation-delay: @delay;
	   -moz-animation-delay: @delay;
	     -o-animation-delay: @delay;
	        animation-delay: @delay;
}

.animation-iteration-count(@iteration-count) {
	-webkit-animation-iteration-count: @iteration-count;
	   -moz-animation-iteration-count: @iteration-count;
	     -o-animation-iteration-count: @iteration-count;
	        animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
	-webkit-animation-direction: @direction;
	   -moz-animation-direction: @direction;
	     -o-animation-direction: @direction;
	        animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
	-webkit-animation-fill-mode: @fill-mode;
	   -moz-animation-fill-mode: @fill-mode;
	     -o-animation-fill-mode: @fill-mode;
	        animation-fill-mode: @fill-mode;
}


