//  ----------------------------------------------------------------------- //
//  Common
//  ----------------------------------------------------------------------- //
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;
}

.clear-fix() {
	*zoom: 1;

	&:before, &:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.hide() {
	display: none !important;
}

.show() {
	display: block !important;
}

.inline-block() {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	   -moz-opacity: @opacity;
		    opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	    filter: ~"alpha(opacity=@{opperc})";
}

.user-select(@select: none) {
	-webkit-user-select: @select;
	   -moz-user-select: @select;
	    -ms-user-select: @select;
	     -o-user-select: @select;
	        user-select: @select;
}

.placeholder(@color) {
	&::-webkit-input-placeholder {
		color: @color;
	}

	&::-moz-placeholder {
		color: @color;
		opacity: 1;
	}

	&:-ms-input-placeholder {
		color: @color;
	}
}